input {
  file {
    path => "/app/Logs/spark-logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:thread}\] %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://172.20.0.4:9200"]
    index => "spark-logs-%{+YYYY.MM.dd}"
  }
}
    
